# VaccineNotifier

./: README.md
app/: build.gradle
app/src/androidTest/java/com/vaccinenotifier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaccinenotifier/: CentersActivity.java  MainActivity.java
app/src/main/java/com/vaccinenotifier/adapters/: CentersAdapter.java
app/src/main/java/com/vaccinenotifier/api/: CoWin.java  CoWinAsyncTask.java  RetrofitClientInstance.java
app/src/main/java/com/vaccinenotifier/bean/: AvailableCenter.java  GetSlotsResponse.java  SlotConstraints.java  VaccineConstraints.java
app/src/main/java/com/vaccinenotifier/helper/: SlotResponseHelper.java
app/src/main/java/com/vaccinenotifier/service/: BroadcastReceiverImpl.java  CheckSlotsService.java
app/src/main/res/layout/: activity_centers.xml  activity_main.xml  center_item.xml
app/src/main/res/values/: bools.xml  strings.xml
app/src/test/java/com/vaccinenotifier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
