<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="24dp"
    android:layout_marginTop="12dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/centerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/centerPincode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sessionInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>